MaterialDesigCustom_DevC/MainWindow.xaml

<Window x:Class="MaterialDesigCustom_DevC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesigCustom_DevC"
        xmlns:theme ="clr-namespace:MaterialDesignThemeCustom_By_DevC;assembly=MaterialDesignThemeCustom_By_DevC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemeCustom_By_DevC;component/Themes/TabControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
            <TabControl Style="{StaticResource TabControlStyle1}">
                <TabItem Header="Tab1">
                    <StackPanel>
                        <Button Height="28" Content="Oke"></Button>
                        <Button Height="28" Content="Oke"></Button>
                        <Button Height="28" Content="Oke"></Button>
                        <Button Height="28" Content="Oke"></Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab2"></TabItem>
            </TabControl>

            <local:UserControl1 SetText = "Hellow World 123"/>
</StackPanel>
</Window>
