MaterialDesignThemeCustom_By_DevC/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:wpf="clr-namespace:MaterialDesignThemeCustom_By_DevC"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BIMSpeedLightRed"
                     Color="#D10202" />

    <Style x:Key="ButtonStyle"
       TargetType="{x:Type ButtonBase}">
        <Setter Property="Background"
            Value="{StaticResource BIMSpeedLightRed}" />
        <Setter Property="Foreground"
            Value="White" />
        <Setter Property="FontSize"
            Value="12" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Margin"
            Value="5" />
        <Setter Property="Cursor"
            Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border 
                        CornerRadius="{Binding Path=(wpf:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                             Value="True">
                            <Setter Property="Background"
                                Value="LightPink" />
                            <Setter Property="Foreground"
                                Value="DarkBlue" />
                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">
                            <Setter Property="Background"
                                Value="PaleVioletRed" />
                            <Setter Property="Foreground"
                                Value="DarkBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                             Value="False">
                            <Setter Property="Background"
                                Value="#FFF4F4F4" />
                            <Setter Property="Foreground"
                                Value="#FF838383" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>