MaterialDesignThemeCustom_By_DevC/Themes/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesignThemeCustomByDevC="clr-namespace:MaterialDesignThemeCustom_By_DevC">

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" 
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, 
                    Path=(TextElement.Foreground)}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="materialDesignThemeCustomByDevC:TabAssist.HasFilledTab" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                        <materialDesignThemeCustomByDevC:ColorZone x:Name="PART_HeaderZone"
                                        VerticalAlignment="Stretch"
                                        Panel.ZIndex="1"
                                        materialDesignThemeCustomByDevC:ElevationAssist.Elevation="{TemplateBinding materialDesignThemeCustomByDevC:ElevationAssist.Elevation}"
                                        Background="{TemplateBinding materialDesignThemeCustomByDevC:ColorZoneAssist.Background}"
                                        DockPanel.Dock="Top"
                                        Focusable="False">

                            <ScrollViewer materialDesignThemeCustomByDevC:ScrollViewerAssist.BubbleVerticalScroll="False"
                                      materialDesignThemeCustomByDevC:ScrollViewerAssist.SupportHorizontalScroll="True"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">

                                <StackPanel>
                                    <UniformGrid x:Name="CenteredHeaderPanel"
                                             HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             Margin="2"
                                             VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                             materialDesignThemeCustomByDevC:TabAssist.BindableIsItemsHost="{Binding Visibility, RelativeSource={RelativeSource Self}}"
                                             Focusable="False"
                                             KeyboardNavigation.TabIndex="1"
                                             Rows="1" />

                                    <VirtualizingStackPanel x:Name="HeaderPanel"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Margin="2"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        materialDesignThemeCustomByDevC:TabAssist.BindableIsItemsHost="{Binding Visibility, 
                                                                                                  RelativeSource={RelativeSource Self}}"
                                                        Focusable="False"
                                                        KeyboardNavigation.TabIndex="1"
                                                        Orientation="Horizontal" />

                                </StackPanel>

                            </ScrollViewer>
                        </materialDesignThemeCustomByDevC:ColorZone>

                        <Border x:Name="PART_BorderSelectedContent"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Panel.ZIndex="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Panel.ZIndex)}"
                            materialDesignThemeCustomByDevC:TabAssist.BindableIsItemsHost="{Binding Visbility, RelativeSource=Selft}"
                            Background="{x:Null}"
                            Focusable="False">

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent"
                                          ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                          Focusable="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HorizontalContentAlignment" Value="Stretch">
                            <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Center" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Center" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Left" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Left" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Right" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Visible" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="HorizontalContentAlignment" Value="Right" />
                                <Condition Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="HeaderPanel" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="CenteredHeaderPanel" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Bottom" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="CenteredHeaderPanel" Property="Columns" Value="1" />
                            <Setter TargetName="CenteredHeaderPanel" Property="Rows" Value="0" />
                            <Setter TargetName="PART_HeaderZone" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="materialDesignThemeCustomByDevC:ColorZoneAssist.Mode" Value="PrimaryMid" />
        <Setter Property="materialDesignThemeCustomByDevC:ElevationAssist.Elevation" Value="Dp1" />
        <Setter Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="False" />
    </Style>

    <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                        <materialDesignThemeCustomByDevC:ColorZone x:Name="PART_HeaderZone"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    DockPanel.Dock="Top"
                                    Focusable="False">

                            <ScrollViewer materialDesignThemeCustomByDevC:ScrollViewerAssist.BubbleVerticalScroll="False"
                                  materialDesignThemeCustomByDevC:ScrollViewerAssist.SupportHorizontalScroll="True"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">

                                <StackPanel>
                                    <UniformGrid x:Name="CenteredHeaderPanel"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         Margin="2"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         IsItemsHost="True"
                                         Focusable="False"
                                         KeyboardNavigation.TabIndex="1"
                                         Rows="1" />

                                </StackPanel>

                            </ScrollViewer>
                        </materialDesignThemeCustomByDevC:ColorZone>

                        <Border x:Name="PART_BorderSelectedContent"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{x:Null}"
                        Focusable="False">

                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent"
                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}"
                                      Focusable="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="materialDesignThemeCustomByDevC:ColorZoneAssist.Mode" Value="PrimaryMid" />
        <Setter Property="materialDesignThemeCustomByDevC:ElevationAssist.Elevation" Value="Dp1" />
        <Setter Property="materialDesignThemeCustomByDevC:TabAssist.HasUniformTabWidth" Value="False" />
    </Style>
</ResourceDictionary>